spring.application.name=peluqueria
spring.datasource.url=jdbc:mysql://localhost:3306/peluqueria_web
spring.datasource.username=mivel
spring.datasource.password=071120051
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.security.user.name=tfg
logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=MalagaEspetosSardinasChanquetes2025
jwt.expiration=86400000 

twilio.account-sid=AC3a916cda2488cf2532671474159f8023
twilio.auth-token=7356a0423ba11c36476ffe4edf3afc11
twilio.from-whatsapp=whatsapp:+14155238886

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=peluqueria.noreplay@gmail.com
spring.mail.password=hddx mbvr wvnd bddd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

wa.phone-number-id=680320518493590
wa.access-token=EAAOzYYZAbpgsBO3i2eMucnoQgycewbBFGM9qgObfvsdbZAa1bhkZBqLRXAP9VVc4mxyZAZB50Yn3ZAcAlRvgIDcPOZCk6l7l8zU4pHFD2CftD1pbvZAvZAWLeauZAViMqF0JWCmLAJSSn2QfsucD4uD47pO7R4JjCyZC4xdNl5m8B6Om534pHhDDPqKD5olUSLIWPwIUFKlEUZArBN5YtbzfG72AZCR2452FlNrAZD
wa.api-url=https://graph.facebook.com/v22.0